{
  "name": "@falcondev-oss/caps",
  "type": "module",
  "version": "0.6.1",
  "description": "Simple, fully type-safe library to handle permissions/access control by defining capabilities with generators.",
  "license": "Apache-2.0",
  "repository": "github:falcondev-oss/caps",
  "bugs": {
    "url": "https://github.com/falcondev-oss/caps/issues"
  },
  "keywords": [
    "permissions",
    "access control",
    "capabilities",
    "generator",
    "typescript"
  ],
  "exports": {
    ".": "./src/index.ts"
  },
  "publishConfig": {
    "exports": {
      "./package.json": "./package.json",
      ".": {
        "import": "./dist/index.js",
        "require": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": "22",
    "pnpm": "10"
  },
  "scripts": {
    "test": "vitest run",
    "build": "tsup",
    "lint": "eslint --cache . && prettier --check --cache .",
    "lint:ci": "eslint --cache --cache-strategy content . && prettier --check --cache --cache-strategy content .",
    "lint:fix": "eslint --fix --cache . && prettier --write --cache .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "remeda": "^2.32.0",
    "type-fest": "^5.0.1"
  },
  "devDependencies": {
    "@louishaftmann/eslint-config": "^4.3.3",
    "@louishaftmann/prettier-config": "^4.3.3",
    "eslint": "^9.36.0",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "changelogithub": {
    "extends": "gh:falcondev-it/configs/changelogithub"
  }
}
